@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: 'brooklyn';
  src: url(font/Brooklyn\ Bold\ 1.ttf);
}

@font-face {
  font-family: 'brooklyn heavy';
  src: url(font/Brooklyn\ Heavy\ 1.ttf);
}

@font-face {
  font-family: 'mulegh';
  src: url(font/mulegh.ttf);
}

* {
  font-family: "brooklyn";
  font-family: "brooklyn heavy";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 15px 30px;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  padding: 11px 18px;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Style */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgba(110, 110, 109, 0.274);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

#header .logo {
  font-weight: 500;
  color: rgb(82, 82, 82);
  font-size: 25px;
  user-select: none;
  padding: 0;
  margin: 0;
  font-family: mulegh;
  letter-spacing: 2px;
  margin-left: 50px;
  text-decoration: none;
}

#navbar {
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  font-family: brooklyn;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #6E6E6DFF;
  transition: 0.3s ease;
}

#navbar li a:hover {
  color: rgb(48, 48, 48);
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Main part of page */

.slider {
  overflow: hidden;
  width: 100%;
  height: 65vh;
  position: relative;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slider 12.5s infinite;
}

.slider .slide:nth-child(1) {
  background-image: url('/img/slide/banner1.jpg');
  animation-delay: 0s;
}

.slider .slide:nth-child(2) {
  background-image: url('/img/slide/banner2.jpg');
  animation-delay: -2.5s;
}

.slider .slide:nth-child(3) {
  background-image: url('img/slide/banner5.jpg');
  animation-delay: -5s;
}

.slider .slide:nth-child(4) {
  background-image: url('img/slide/banner6.jpg');
  animation-delay: -7.5s;
}

.slider .slide:nth-child(5) {
  background-image: url('img/slide/banner7.jpg');
  animation-delay: -10s;
}

@keyframes slider {

  0%,
  16%,
  100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }

  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }

  96% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
}

/* 
#main {
background-image: url("./img/01_test.jpg");
  background-size: cover;
  height: 65vh;
  width: 100%;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
} */

#main h4 {
  padding-bottom: 15px;
  padding-left: 5px;
}

#main h1 {
  color: #755139FF;
}

#main button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #755139FF;
  border: 0;
  padding: 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#product1 {
  text-align: center;
}

#product1 button {
  font-family: brooklyn;
  border-radius: none;
  letter-spacing: 0.5px;
  font-size: 9px;
  padding: 12px 20px;
  color: #000000;
  border: 1px solid black;
}

#product1 button:hover {
  background-color: #3a3a3a;
  border: 1px solid black;
  color: white;
}

#product1 h2 {
  font-weight: 700;
  font-family: brooklyn;
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 3px;
  color: rgb(40, 40, 40);
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;

}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  cursor: pointer;
  margin: 15px 0px;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

#product1 .pro img.shirt {
  width: 100%;
}

#product1 .pro:hover {
  transform: scale(1.01);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  font-family: brooklyn;
  padding-top: 2px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 17px;
  font-weight: 700;
  color: #be563f;
}

#product1 .pro .des h4 span {
  text-decoration: line-through;
}

#banner {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./img/banner/b8.png");
  background-color: #c1c3c5;
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #2b2b2b;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #966e47;
  color: #fff;
}

#short_info {
  background-color: #ececec;

}

#short_info .logotext p {
  color: rgb(82, 82, 82);
  font-size: 55px;
  padding-top: 50px;
  letter-spacing: 5px;
  font-family: mulegh;
  text-align: center;
  justify-content: center;
  user-select: none;

}

#short_info .about_trivina p {
  user-select: none;
  text-align: center;
  justify-content: center;
  padding-bottom: 100px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222222;
  margin-bottom: 10px;
}

footer a:hover {
  color: #4e4e4e;
}

footer .form {
  display: flex;
  width: 120%;
}

footer .submit {
  display: flex;
  width: 40%;
  color: white;
  background-color: #b1945c;
}

footer .submit:hover {
  cursor: pointer;
}

footer input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #b1945c;
  border-radius: 0;
}

footer input:focus {
  outline: none;
}

footer button {
  background-color: #088178;
  width: 30%;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer .copyright {
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  user-select: none;
}

/* Shop Page */

#page-header h3 {
  color: rgb(40, 40, 40);
  padding-top: 50px;
  font-size: 35px;
  letter-spacing: 3px;
  font-family: brooklyn;
  text-align: center;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid black;
  padding: 15px 20px;
  border-radius: 0px;
  color: #000000;
  font-weight: 600;
}

#pagination a:hover {
  background-color: #bbbbbb;
}

#pagination a i {
  color: black;
  font-size: 16px;
  font-weight: 600;

}

/* Single Product */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 40px;
}

#prodetails .small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}


#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog Page */

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details p {
  line-height: 22px;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.2s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About Page */
#aboutus_info .logo_text_us p {
  color: rgb(82, 82, 82);
  font-size: 55px;
  padding: 70px 50px 70px 50px;
  letter-spacing: 5px;
  font-family: mulegh;
  text-align: center;
  justify-content: center;
  user-select: none;
}

#aboutus_info .aboutus_trivina p {
  font-family: brooklyn;
  max-width: 80%;
  margin: auto;
  word-wrap: break-word;
  text-align: left;
  width: 65%;
  color: rgb(80, 80, 80);
  margin-top: 20px;
  margin-bottom: 100px;
}

/* Contact Page */
#contact p {
  margin-top: 50px;
  text-align: center;
  font-size: 25px;
  font-family: mulegh;
  color: rgb(82, 82, 82);
}

#contact .details_address {
  font-family: brooklyn;
  font-size: 15px;
}

#form_contact {
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

#form_contact .fname,
.email {
  border: none;
  border-bottom: 1px solid rgb(36, 36, 36);
  border-radius: 0;
  align-items: center;
  margin-bottom: 20px;
  padding: 12px 20px;
  font-size: 18px;
  padding-right: 220px;
}

#form_contact textarea {
  margin-top: 10px;
  border: none;
  border-bottom: 1px solid rgb(36, 36, 36);
  /* border-bottom: 30px solid black; */
  border-radius: 0;
  align-items: center;
  margin-bottom: 20px;
  padding: 12px 20px;
  font-size: 18px;
  padding-right: 220px;
  display: block;
}

#form_contact textarea,
input:focus {
  outline: none;
}

#form_contact p {
  font-family: brooklyn;
  margin-top: 30px;
  color: black;
  font-family: brooklyn;
}

#form_contact .send {
  margin-top: 30px;
  border: none;
  color: white;
  background-color: #b1945c;
  display: block;
  padding: 15px 4px;
  width: 100%
}

#form_contact .send:hover {
  cursor: pointer;
  user-select: none;
}

/* Cart Page */

#cart {
  overflow-x: auto;
}

#cart_heading p {
  letter-spacing: 3px;
  font-family: brooklyn;
  color: rgb(48, 48, 48);
  font-size: 45px;
  margin: 50px 0;
  text-align: center;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  /* margin-right: px; */
  border: 1px solid rgb(48, 48, 48);
  border-radius: 0;
  /* border-radius: none; */
}

#coupon button,
#subtotal button {
  border-radius: 0;
  background-color: #b1945c;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


/* Media Query */



@media (max-width:820px) {
  .section-p1 {
    padding: 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #main {
    height: 70vh;
    padding: 0 40px;
    background-position: top 30% right 40%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner {
    justify-content: center;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /* Contact Page */

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #main {
    padding: 0 20px;
    background-position: 50%;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
    font-size: 12px;
  }

  /* Single Product */

  #prodetails {
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* Blog Page */

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* About Page */

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  #about-app h1 {
    font-size: 32px;
  }

  /* Contact Page */

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Cart Page */

  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
